SUPABASE_URL=https://cnfzawnvbpvphvdeyscq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZnphd252YnB2cGh2ZGV5c2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM2MzM0OCwiZXhwIjoyMDgzOTM5MzQ4fQ.T4rRnwUss-6XhEo4sBY04-zm3DY9qK5XaftpPO2WndY
